# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:\\Program Files\\AdoptOpenJDK\\jdk-8.0.282.8-hotspot

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.3
	loader_version=0.11.1

# Mod Properties
	mod_version = 0.1.6
	maven_group = project.mod.broodjekaas
	archives_base_name = broodje-kaas

# Dependencies
	fabric_version=0.30.0+1.16
